:root {
	--clr-base: #1E1E1E;
	--clr-att: #F06500;
	--clr-att-hover: #ad4800;
	--clr-border: #DEDEDE;
	--clr-bg: #f5f5f5;
	--clr-bg-att: #FFF5ED;

	--min: 320px;
	--max: 1340px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: (20/16);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (20/16em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 20px;
	&:before {
		content: "";
		display: block;
		width: 3px;height: 3px;
		border-radius: 50%;
		background: currentColor;
		position: absolute;
		top: (10/16em);
		left: 8px;
		margin-top: -2px;
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone, .link-email {
    white-space: nowrap;
	display: inline-block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 0 0 28px;
	color: var(--clr-base);
	&:before {
		content: "";
		display: block;
		width: 18px;
		height: 18px;
		position: absolute;
		background: url(../img/icons/email.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;left: 0;
		margin-top: -9px;
	}
	&:hover {
		opacity: 0.8;
		color: var(--clr-base);
	}
}
.link-phone {
	&:before {
		background-image: url(../img/icons/phone.svg);
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
	font-size: 5rem;
	line-height: (54/50);
}
.h2-title, h2 {
	font-size: 4rem;
	line-height: (44/40);
}
.h3-title, h3 {
	font-size: 3.4rem;
	line-height: (38/34);
	font-weight: 500;
}
.title-500 {
	font-weight: 500;
}
.title-upper {
	text-transform: uppercase;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	.h1-title, h1 {
		font-size: 4rem;
	}
	.h2-title, h2 {
		font-size: 3.2rem;
	}
	.h3-title, h3 {
		font-size: 2.8rem;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
}